{
  "name": "xvent",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "./node_modules/.bin/webpack --env=dev --progress --profile --colors -w",
    "build:test": "./node_modules/.bin/webpack --env=test --progress --profile --colors -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luwenxull/Xvent.git"
  },
  "keywords": [
    "Rx",
    "event"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luwenxull/Xvent/issues"
  },
  "homepage": "https://github.com/luwenxull/Xvent#readme",
  "dependencies": {
    "hammerjs": "^2.0.8",
    "rxjs-es": "^5.0.0-beta.12"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "webpack": "^2.6.1"
  }
}
